\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Übersichtskarte des Untersuchungsgebiets}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bewertungstabelle der einzelnen Unternehmen in Havixbeck}}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relevante Bezugspunkte für Stift Tilbeck}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Restaurants und landwirtschaftliche Betriebe}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Routenvergleich Auto vs.\ Fahrrad}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pavement-Werte in Havixbeck}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bike-Score-Werte in Havixbeck}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radinfrastruktur in Havixbeck}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Routenvergleich Ortskern}}{11}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lastenrad nach dem Berliner Modell}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Radlogistikkonzept für das Stift Tilbeck}}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Carla-Cargo-Lastenanhänger}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Anliefermodell aus lokaler Landwirtschaft}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wochenmarkt als zentraler Logistikpunkt}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lastenrad des Typs Long John}}{18}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.7}{\ignorespaces Abholmodell für Restaurants}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Anliefermodell für Restaurants}}{21}{figure.caption.23}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
