\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bike-Score-Kriterien}}{7}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Radlogistikroute für das Stift Tilbeck}}{13}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Routen für landwirtschaftliche Betriebe}}{15}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Routen für Restaurants und landwirtschaftliche Betriebe zum Wochenmarkt}}{16}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Routen für das Abholkonzept}}{18}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Routen für das Anlieferkonzept}}{19}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Vergleich von Abhol- und Anlieferkonzepten}}{20}{table.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
