[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Mon Jul 20, 2026, 14:04:36
[58] Biber.pm:419> INFO - Reading 'main.bcf'
[92] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[99] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[287] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[312] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[320] bbl.pm:763> INFO - Output to main.bbl
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'OpenStreetMap' is not an integer - this will probably not sort properly.
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'GraphHopper' is not an integer - this will probably not sort properly.
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'Brenschede' is not an integer - this will probably not sort properly.
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'CycleStreets' is not an integer - this will probably not sort properly.
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'PedalpowerND' is not an integer - this will probably not sort properly.
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'CarlaCargo' is not an integer - this will probably not sort properly.
[320] Biber.pm:131> WARN - legacy year field 'o.\,D.' in entry 'mycargobike' is not an integer - this will probably not sort properly.
[320] Biber.pm:133> INFO - WARNINGS: 7
